# clean_architecture_cqrs

./: README.md
src/GloboTicket.TicketManagment/: GloboTicket.TicketManagment.sln
src/GloboTicket.TicketManagment/GlobalTicket.TicketManagment.Api.IntegrationTest/: GlobalTicket.TicketManagment.Api.IntegrationTest.csproj
src/GloboTicket.TicketManagment/GlobalTicket.TicketManagment.Api.IntegrationTest/Base/: CustomWebApplicationFactory.cs  Utilities.cs
src/GloboTicket.TicketManagment/GlobalTicket.TicketManagment.Api.IntegrationTest/Controllers/: CategoryControllerTest.cs
src/GloboTicket.TicketManagment/GlobalTicket.TicketManagment.Application.UnitTest/: GlobalTicket.TicketManagment.Application.UnitTest.csproj
src/GloboTicket.TicketManagment/GlobalTicket.TicketManagment.Application.UnitTest/Mocks/: RepositoryMock.cs
src/GloboTicket.TicketManagment/GlobalTicket.TicketManagment.DependencyInjection/: GlobalTicket.TicketManagment.DependencyInjection.csproj  ServicesExtensions.cs
src/GloboTicket.TicketManagment/GlobalTicket.TicketManagment.Host/: GlobalTicket.TicketManagment.Host.csproj
src/GloboTicket.TicketManagment/GlobalTicket.TicketManagment.Persistence/: ConfigureServicePersistence.cs  GlobalTicket.TicketManagment.Persistence.csproj
src/GloboTicket.TicketManagment/GlobalTicket.TicketManagment.Persistence/Configurations/: EventConfiguration.cs
src/GloboTicket.TicketManagment/GlobalTicket.TicketManagment.Persistence/Context/: GloboTicketDbContext.cs
src/GloboTicket.TicketManagment/GlobalTicket.TicketManagment.Persistence/Migrations/: 20251222165743_InitialMigration.Designer.cs  20251222165743_InitialMigration.cs  GloboTicketDbContextModelSnapshot.cs
src/GloboTicket.TicketManagment/GloboTicket.TicketManagment.Application/: ConfigureServiceApplication.cs  GloboTicket.TicketManagment.Application.csproj
src/GloboTicket.TicketManagment/GloboTicket.TicketManagment.Application/Contracts/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
src/GloboTicket.TicketManagment/GloboTicket.TicketManagment.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
src/GloboTicket.TicketManagment/GloboTicket.TicketManagment.Application/Dtos/: CategoryDto.cs  CategoryEventDto.cs  CategoryEventList.cs  CategotyEventDto.cs  EventDetailsDto.cs  EventDto.cs
src/GloboTicket.TicketManagment/GloboTicket.TicketManagment.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/GloboTicket.TicketManagment/GloboTicket.TicketManagment.Application/Features/Categories/Command/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs
src/GloboTicket.TicketManagment/GloboTicket.TicketManagment.Application/Features/Categories/Queries/GetCategoriesList/: GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
src/GloboTicket.TicketManagment/GloboTicket.TicketManagment.Application/Features/Categories/Queries/GetCategoriesWithEvents/: GetCategoriesWithEventsQuery.cs  GetCategoriesWithEventsQueryHandler.cs
src/GloboTicket.TicketManagment/GloboTicket.TicketManagment.Application/Features/Categories/Queries/GetCategoryList/: GetCategoryListHandler.cs  GetCategoryListQuery.cs
src/GloboTicket.TicketManagment/GloboTicket.TicketManagment.Application/Features/Categories/Queries/GetCategoryListWithEvent/: GetCategoryListWithEventHandler.cs  GetCategoryListWithEventQuery.cs
src/GloboTicket.TicketManagment/GloboTicket.TicketManagment.Application/Features/Events/: GetEventDetailsQuery.cs  GetEventDetailsQueryHandler.cs  GetEventListQuery.cs  GetEventListQueryHandler.cs
src/GloboTicket.TicketManagment/GloboTicket.TicketManagment.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/GloboTicket.TicketManagment/GloboTicket.TicketManagment.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommandHandler.cs
src/GloboTicket.TicketManagment/GloboTicket.TicketManagment.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
src/GloboTicket.TicketManagment/GloboTicket.TicketManagment.Application/Features/Events/Queries/GetEventDetails/: GetEventDetailsQuery.cs  GetEventDetailsQueryHandler.cs
src/GloboTicket.TicketManagment/GloboTicket.TicketManagment.Application/Features/Events/Queries/GetEventList/: GetEventListQuery.cs  GetEventListQueryHandler.cs
src/GloboTicket.TicketManagment/GloboTicket.TicketManagment.Application/Profiles/: MappingProfile.cs
src/GloboTicket.TicketManagment/GloboTicket.TicketManagment.Application/Response/: BaseResponse.cs
src/GloboTicket.TicketManagment/GloboTicket.TicketManagment.Application/Responses/: BaseResponse.cs
src/GloboTicket.TicketManagment/GloboTicket.TicketManagment.EF/: GloboTicket.TicketManagment.EF.csproj  RegistrationService.cs
src/GloboTicket.TicketManagment/GloboTicket.TicketManagment.EF/Configurations/: EventConfiguration.cs
src/GloboTicket.TicketManagment/GloboTicket.TicketManagment.EF/Context/: GloboTicketDbContext.cs
src/GloboTicket.TicketManagment/GloboTicket.TicketManagment.EF/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
src/GloboTicket.TicketManagment/GloboTicket.TicketManagment.Identity/: GloboTicket.TicketManagment.Identity.csproj  IdentityServiceExtension.cs
src/GloboTicket.TicketManagment/GloboTicket.TicketManagment.WebApi/: GloboTicket.TicketManagment.WebApi.csproj  Program.cs  StartupExtensions.cs  appsettings.json
src/GloboTicket.TicketManagment/GloboTicket.TicketManagment.WebApi/Controllers/: CategoryController.cs  EventController.cs
src/GloboTicket.TicketManagment/GloboTicket.TicketManagment.WebApi/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtension.cs
src/GloboTicket.TicketManagment/GloboTicket.TicketManagment.WebApi/Properties/: launchSettings.json
(+12 files in other folders)
