<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalTicket.TicketManagment.DependencyInjection\GlobalTicket.TicketManagment.DependencyInjection.csproj" />
    <ProjectReference Include="..\GloboTicket.TicketManagment.Application\GloboTicket.TicketManagment.Application.csproj" />
  </ItemGroup>

</Project>
